(version 1)

(rule "zdiff_100R_outer"
	(layer outer)
	(constraint track_width (min 0.14mm) (max 0.18mm) (opt 0.14mm) )
	(constraint diff_pair_gap (min 0.26mm) ( max 1mm) (opt 0.26mm) )
	(constraint diff_pair_uncoupled (max 5mm) )
	(condition "A.inDiffPair('*')" )
)

(rule "zdiff_100R_inner"
	(layer inner)
	(constraint track_width (min 0.12mm) (max 0.13mm) (opt 0.12mm) )
	(constraint diff_pair_gap (min 0.22mm) ( max 1mm) (opt 0.22mm) )
	(constraint diff_pair_uncoupled (max 5mm) )
	(condition  "A.inDiffPair('*')")
)

(rule "zse_50R_outer"
	(layer outer)
	(constraint track_width (min 0.14mm) (max 1mm) (opt 0.14mm) )
	(condition "A.NetClass == 'DRAM' " )
)

(rule "zse_50R_inner"
	(layer inner)
	(constraint track_width (min 0.13mm) (max 1mm) (opt 0.13mm) )
	(condition "A.NetClass == 'DRAMr' " )
)
